* {
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    background-color: rgb(196, 164, 86);
    font-family: "Noto Sans Symbols", sans-serif;
}

img {
    width: 100%;
}

.container {
    width: 90%;
    z-index: 1;
}

.head {
    text-align: center;
}

h1 {
    font-family: "Rubik Bubbles", system-ui;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 75px;
    font-size: 48px;
    width: 230px;
    cursor: pointer;
    transition : color 1s ease;
}

form {
    margin-bottom: 15px;
}

form input, form button {
    border-radius: 25px;
    border: none;
    height: 40px;
}

form input {
    width: 400px;
}

form input::placeholder {
    text-align: center;
}

form button {
    width: 50px;
    cursor: pointer;
}

button img {
    width: 10px;
}

#msg {
    font-size: 24px;
}

hr {
    height: 10px;
    background-color: black;
    border: none;
    border-radius: 25px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.card {
    cursor: pointer;
    width: 250px;
    border: 1px black solid;
    border-radius: 30px;
    background-color: rgb(196, 173, 116);
    margin-bottom: 30px;
    transition: background-color 1s ease;
}

.card:hover {
    background-color: white;
}

.card img {
    border-radius: 30px 30px 0px 0px;
}

.card p {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 7.5px;
}

#mealList {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

#modal {
    display: grid;
    grid-template: 50px 400px 350px / 1fr 1fr;
    width: 75%;
    border: 2px black solid;
    border-radius: 30px;
    background-color: rgb(196, 173, 116);
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    z-index: 6;
    visibility: hidden;
}

#modal img {
grid-area: 1 / 1 / 3 / 2;
width: 100%;
height: 100%;
object-fit: cover;
object-position: 0% 0%;
border-radius: 30px 0px 30px 0px;
}

#modal h2 {
grid-area: 1 / 2 / 2 / 3;
}

#modal ul{
grid-area: 2 / 2 / 3 / 3;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 0;
}

#modal p{
grid-area: 3 / 1 / 3 / 3;
padding: 10px 20px;
text-align: center;
overflow: auto;
}

#cover { 
    position:fixed; 
    top:0; 
    bottom:0; 
    left:0; 
    right:0; 
    background:#000; 
    opacity:.5;
    z-index: 5;
    visibility: hidden;
}